PORT = 3000
MONGODB_URI= mongodb+srv://himanshusyuni123:mAhdUNbUd8XfRnB0@cluster0.p5bzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = himanshusyuni123
EMAIL_USER =himanshusyuni123@gmail.com
EMAIL_APP_PASSWORD=cyvrsnunsinkcqhv
